1 ICON "C:/Users/Carbide/CLionProjects/marshmallow-doom/data/doom.ico"

#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "C:/Users/Carbide/CLionProjects/marshmallow-doom/src/manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 5, 8, 0, 0
FILEVERSION 5, 8, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "5.8.0.0"
   VALUE "FileDescription", "Crispy Doom 5.8.0"
   VALUE "InternalName", "crispy-doom"
   VALUE "CompanyName", "https://github.com/fabiangreffrath/crispy-doom/issues"
   VALUE "LegalCopyright", "Copyright (C) 1993-2020. Licensed under GNU General Public License, version 2"
   VALUE "ProductName", "Crispy Doom"
   VALUE "ProductVersion", "5.8.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

