1 ICON "C:/Users/Carbide/CLionProjects/marshmallow-doom/data/setup.ico"

1 24 MOVEABLE PURE "C:/Users/Carbide/CLionProjects/marshmallow-doom/cmake-build-default/src/setup/setup-manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 5, 8, 0, 0
FILEVERSION 5, 8, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "5.8.0.0"
   VALUE "FileDescription", "Crispy Doom 5.8.0 Setup"
   VALUE "InternalName", "crispy-doom"
   VALUE "CompanyName", "https://github.com/fabiangreffrath/crispy-doom/issues"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "ProductName", "Crispy Doom Setup"
   VALUE "ProductVersion", "5.8.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

